function init(self)
	msg.post(".", "acquire_input_focus")
	for i=1,10 do
		factory.create("#enemyfactory", vmath.vector3(math.random(100, 700), 600, 1))
	end
end


function on_input(self, action_id, action)
	if action.pressed then
		factory.create("#enemyfactory", vmath.vector3(action.x, action.y, 1))
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- TODO message will contain information about collision groups
		-- We have 2 collision groups defined in assets/tiles/tiles.tilesource
		-- when the sprite hits the spikes (denoted by a specific collision group)
		-- they should disappear
	end
end